{
  "name": "angular2-for-beginners-starter",
  "description": "Starter Kit for Angular 2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/http-server -c-1 ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhades/angular2-for-beginners-starter.git"
  },
  "author": "JhadesDev <jhades.dev@gmail.com> (http://blog.jhades.org/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jhades/angular2-for-beginners-starter/issues"
  },
  "homepage": "https://github.com/jhades/angular2-for-beginners-starter#readme",
  "devDependencies": {
    "http-server": "^0.9.0"
  },
  "dependencies": {
    "@angular/common": "4.0.0",
    "@angular/compiler": "4.0.0",
    "@angular/core": "4.0.0",
    "@angular/forms": "4.0.0",
    "@angular/http": "4.0.0",
    "@angular/platform-browser": "4.0.0",
    "@angular/platform-browser-dynamic": "4.0.0",
    "@angular/router": "4.0.0",
    "body-parser": "1.15.1",
    "express": "4.13.4",
    "lodash": "4.13.1",
    "rxjs": "5.1.0",
    "systemjs": "0.19.27",
    "ts-node": "3.0.2",
    "typescript": "2.2.0",
    "zone.js": "0.8.4"
  }
}
